[DEFAULT]
api_paste_config = /etc/elnino/api_paste.ini
auth_strategy = noauth
use_syslog = true
syslog_log_facility = LOG_LOCAL7
#rpc_backend = zmq
[api]
host_ip = 0.0.0.0
port = 8889
[cors]
[database]
connection = mysql+pymysql://root@127.0.0.1:3306/elnino
[keystone_authtoken]
[keystone_fetcher]
[matchmaker_redis]
[orchestrator]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
transport_url = "zmq+redis://127.0.0.1:6380"
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
policy_file = /etc/elnino/policy.json
[storage]
backend = sqlalchemy

