[DEFAULT]
output_file = etc/elnino/elnino.conf.sample
namespace = elnino.common.config
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.middleware.cors
namespace = oslo.policy
namespace = keystonemiddleware.auth_token